{
  "name": "markdown-html-generator",
  "version": "1.0.0",
  "description": "Static website generator",
  "main": "./lib/index.js",
  "scripts": {
    "start": "nodemon --watch src --ext 'ts' --exec npm run build",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.5",
    "chalk": "^4.1.0",
    "commander": "^8.3.0",
    "conf": "^10.1.1",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "pastebin-api": "^1.0.6",
    "typescript": "^4.5.4"
  },
  "bin": {
    "ssg": "./lib/index.js"
  }
}
